Query: Máy bay nào đến thành phố Huế lúc 13:30HR ?.

Tokenizer output: ['Máy_bay', 'nào', 'đến', 'Thành_phố', 'Huế', 'lúc', '13:30HR', '?', '']

Sequence tagger output: 
{ "text": "Máy_bay", "tag": "FLIGHT-N" }
{ "text": "nào", "tag": "WH-QDET" }
{ "text": "bay", "tag": "FLIGHT-V" }
{ "text": "đến", "tag": "ARRIVE-P" }
{ "text": "Huế", "tag": "CITYNAME-N" }
{ "text": "lúc", "tag": "TIME-P" }
{ "text": "13:30HR", "tag": "TIME-NUM" }
{ "text": "?", "tag": "Q-PUNCT" }

Malt parser output: 
FLIGHT-QUERY({ "text": "Máy_bay", "tag": "FLIGHT-N" } -> { "text": "nào", "tag": "WH-QDET" })
NSUBJ({ "text": "bay", "tag": "FLIGHT-V" } -> { "text": "Máy_bay", "tag": "FLIGHT-N" })
ROOT({ "text": "root", "tag": "ROOT" } -> { "text": "bay", "tag": "FLIGHT-V" })
ARRIVE-CASE({ "text": "Huế", "tag": "CITYNAME-N" } -> { "text": "đến", "tag": "ARRIVE-P" })
DOBJ({ "text": "bay", "tag": "FLIGHT-V" } -> { "text": "Huế", "tag": "CITYNAME-N" })
ATTIME-NMOD({ "text": "13:30HR", "tag": "TIME-NUM" } -> { "text": "lúc", "tag": "TIME-P" })
TIME-ADVMOD({ "text": "bay", "tag": "FLIGHT-V" } -> { "text": "13:30HR", "tag": "TIME-NUM" })
PUNCT({ "text": "bay", "tag": "FLIGHT-V" } -> { "text": "?", "tag": "Q-PUNCT" })

Grammatical relation: 
(s1 QUERY FLIGHT)
(s1 PRED Bay)
(s1 LSUBJ Máy_bay)
(s1 TO-LOC (NAME Huế))
(s1 AT-TIME 13:30HR)

Logical form: (QUERY ?f1) (TGT-FLIGHT ?f1 (TO-LOC (NAME h1 Huế)) (AT-TIME (NAME t1 13:30HR)))

Procedural semantic form: (QUERY f1) (& (FLIGHT f1 b1) (ATIME f1 HUE 13:30HR))

SQL query: SELECT ARRIVES.ID FROM ARRIVES WHERE ARRIVES.CITY = "HUE" AND ARRIVES.TIME = "13:30HR";

Final result: ['VJ1']
