FLIGHTNAME-NMOD({ "text": "VJ5", "tag": "FLIGHTNAME-N" } -> { "text": "máy_bay", "tag": "FLIGHT-N" })
NSUBJ({ "text": "bay", "tag": "FLIGHT-V" } -> { "text": "VJ5", "tag": "FLIGHTNAME-N" })
ROOT({ "text": "root", "tag": "ROOT" } -> { "text": "bay", "tag": "FLIGHT-V" })
DEPART-CASE({ "text": "Hà_Nội", "tag": "CITYNAME-N" } -> { "text": "từ", "tag": "DEPART-P" })
DOBJ({ "text": "bay", "tag": "FLIGHT-V" } -> { "text": "Hà_Nội", "tag": "CITYNAME-N" })
ARRIVE-CASE({ "text": "Khánh_Hòa", "tag": "CITYNAME-N" } -> { "text": "đến", "tag": "ARRIVE-P" })
DOBJ({ "text": "bay", "tag": "FLIGHT-V" } -> { "text": "Khánh_Hòa", "tag": "CITYNAME-N" })
TIME-QUERY({ "text": "giờ", "tag": "TIME-N" } -> { "text": "mấy", "tag": "WH-QDET" })
TIME-ADVMOD({ "text": "bay", "tag": "FLIGHT-V" } -> { "text": "giờ", "tag": "TIME-N" })
PUNCT({ "text": "bay", "tag": "FLIGHT-V" } -> { "text": "?", "tag": "Q-PUNCT" })
